> Frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
> BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
> First <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
> Second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
> FinalDecision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)
> DF <- data.frame(Frequency, BP, First, Second, FinalDecision)
> DF
   Frequency  BP First Second FinalDecision
1        0.6 103     1      0             0
2        0.3  87     1      0             1
3        0.4  32     1      1             0
4        0.4  42     1      1             1
5        0.2  59     0      0             0
6        0.6 109     0      0             1
7        0.3  78     0      1             0
8        0.4 205     0      1             1
9        0.9 135    NA      1             1
10       0.2 176     1      1             1
> SBS <- boxplot(DF$BP~DF$FinalDecision)
> SBS
$stats
      [,1] [,2]
[1,]  32.0   42
[2,]  45.5   87
[3,]  68.5  122
[4,]  90.5  176
[5,] 103.0  205

$n
[1] 4 6

$conf
       [,1]      [,2]
[1,]  32.95  64.59213
[2,] 104.05 179.40787

$out
numeric(0)

$group
numeric(0)

$names
[1] "0" "1"

> HistogramHigh <- hist(DF$BP[DF$FinalDecision=="1"])
> HistogramHigh
$breaks
[1]   0  50 100 150 200 250

$counts
[1] 1 1 2 1 1

$density
[1] 0.003333333 0.003333333 0.006666667 0.003333333 0.003333333

$mids
[1]  25  75 125 175 225

$xname
[1] "DF$BP[DF$FinalDecision == \"1\"]"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
> HistogramLow <- hist(DF$BP[DF$FinalDecision=="0"])
> HistogramLow
$breaks
[1]  20  40  60  80 100 120

$counts
[1] 1 1 1 0 1

$density
[1] 0.0125 0.0125 0.0125 0.0000 0.0125

$mids
[1]  30  50  70  90 110

$xname
[1] "DF$BP[DF$FinalDecision == \"0\"]"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
