> Name <- c(“Jeb”, “Donald”, “Ted”, “Marco”, “Carly”, “Hillary”, “Berine”)
> ABCpoliticalpollresults <- c(4, 62, 51, 21, 2, 14, 15)
> CBSpoliticalpollresults <- c(12, 75, 43, 19, 1, 21, 19)
> polls <- cbind(Name, ABCpoliticalpollresults, CBSpoliticalpollresults)
> polls

Name   ABCpoliticalpollresults   CBSpoliticalpollresults
[1,] “Jeb”                 “4”                                             “12”
[2,] “Donald”         “62”                                           “75”
[3,] “Ted”                “51”                                           “43”
[4,] “Marco”           “21”                                           “19”
[5,] “Carly”              “2”                                              “1”
[6,] “Hillary”          “14”                                           “21”
[7,] “Berine”           “15”                                           “19”

> polls.df <- data.frame(Name, ABCpoliticalpollresults, CBSpoliticalpollresults)
> polls.df

Name    ABCpoliticalpollresults CBSpoliticalpollresults
1   Jeb                         4                                            12
2   Donald                62                                            75
3   Ted                       51                                            43
4   Marco                  21                                            19
5   Carly                     2                                              1
6   Hillary                 14                                            21
7   Berine                 15                                            19

> mean(polls.df[,2])
[1] 24.14286
> mean(polls.df[,3])
[1] 27.14286
